

-- -- -- create table Abdullah(
-- -- -- id int not null unique,
-- -- -- Name varchar(100) not null unique,
-- -- -- age int not null check(age >18),
-- -- -- phone int not null unique ,
-- -- -- city varchar (50) not null default "karachi"
-- -- -- )

-- --  -- insert into abdullah(id,Name,age,phone,city)
-- -- --  values
-- -- -- (48,"Nadia",27,03335432109,"Faisalabad")






-- --  use studentdeatls;
-- --  
-- -- --  select id As Id ,Name ,age as Age ,phone as Phone ,city as City from  abdullah
-- -- select id As Id ,Name ,age as Age ,phone as Phone ,city as City from  abdullah
-- -- -- where age <25;
-- -- -- where age <25 And city ="karachi"
-- -- where id in(3,5)


-- -- select * from abdullah

-- -- where age between 18 and 25;

-- -- select * from abdullah

-- -- where age not between 18 and 25;



-- -- select * from abdullah

-- -- where name  between "H" and "y";




-- -- select  * from abdullah

-- -- where name like "s%" 

-- use studentdeatls;

-- -- select * from abdullah
-- -- where age >30
-- -- order by name|id asc



-- use studentdeatls;


-- select distinct city from abdullah order by city asc

-- limt-- 
-- SELECT * FROM abdullah
--  LIMIT 5;



use studentdeatls;

-- select count(id) from abdullah;
--  select sum(age) from abdullah;
--  select min(age) from abdullah;
--  select max(age) from abdullah;
 -- select avg(id) from abdullah;
 
 update abdullah
 
 set age =20
 
 where id between 1 and 20

/////////////////////////
use studentdeatls;

select * from abdullah;

commit;

update abdullah

set age =60

where id =1;

rollback

/////////////////////////
commit ;

delete from abdullah

where id =3;

rollback;
/////////////////


use studentdeatls;

-- create table City(

-- cid int not null auto_increment,
-- cityName varchar(20) not null,
-- primary key(cid)

-- )


-- INSERT INTO City (cityName) VALUES 
-- ('New York'),
-- ('Los Angeles'),
-- ('Chicago'),
-- ('Houston'),
-- ('Phoenix'),
-- ('Philadelphia'),
-- ('San Antonio'),
-- ('San Diego'),
-- ('Dallas'),
-- ('San Jose'),
-- ('Austin')


USE studentdeatls;

-- CREATE TABLE StudentDetails (
--     id INT NOT NULL,
--     name VARCHAR(50) NOT NULL,
--     percentage DECIMAL(5,2) NOT NULL,
--     age INT NOT NULL,
--     gender CHAR(1) NOT NULL,
--     city int NOT NULL,
--     PRIMARY KEY (id),
--     
--     foreign key(city) references city (cid)
-- );

USE studentdeatls;

-- INSERT INTO StudentDetails (Id,name, percentage, age, gender, city) VALUES
-- (1,'Alice Smith', 85.50, 20, 'F', 1),
-- (2,'Bob Johnson', 78.00, 22, 'M', 3),
-- (3,'Carol Williams', 92.30, 19, 'F', 5),
-- (4,'David Brown', 88.40, 21, 'M', 4),
-- (5,'Eva Davis', 91.20, 20, 'F', 6)

select * from studentdetails




