

-- -- -- create table Abdullah(
-- -- -- id int not null unique,
-- -- -- Name varchar(100) not null unique,
-- -- -- age int not null check(age >18),
-- -- -- phone int not null unique ,
-- -- -- city varchar (50) not null default "karachi"
-- -- -- )

-- --  -- insert into abdullah(id,Name,age,phone,city)
-- -- --  values
-- -- -- (48,"Nadia",27,03335432109,"Faisalabad")






-- --  use studentdeatls;
-- --  
-- -- --  select id As Id ,Name ,age as Age ,phone as Phone ,city as City from  abdullah
-- -- select id As Id ,Name ,age as Age ,phone as Phone ,city as City from  abdullah
-- -- -- where age <25;
-- -- -- where age <25 And city ="karachi"
-- -- where id in(3,5)


-- -- select * from abdullah

-- -- where age between 18 and 25;

-- -- select * from abdullah

-- -- where age not between 18 and 25;



-- -- select * from abdullah

-- -- where name  between "H" and "y";




-- -- select  * from abdullah

-- -- where name like "s%" 

-- use studentdeatls;

-- -- select * from abdullah
-- -- where age >30
-- -- order by name|id asc



-- use studentdeatls;


-- select distinct city from abdullah order by city asc

-- limt-- 
-- SELECT * FROM abdullah
--  LIMIT 5;



use studentdeatls;

-- select count(id) from abdullah;
--  select sum(age) from abdullah;
--  select min(age) from abdullah;
--  select max(age) from abdullah;
 -- select avg(id) from abdullah;
 
 update abdullah
 
 set age =20
 
 where id between 1 and 20


use studentdeatls;

select * from abdullah;

commit;

update abdullah

set age =60

where id =1;

rollback

-- -- ofsitlimit 
-- SELECT * FROM abdullah
--  LIMIT 5,5;

